export default {
	title: {
		fillDataForReport: 'Fill the data for the report',
		profile: 'Profile',

		createCar: 'Create Car',
		createUser: 'Create User',
		createDriver: 'Create Driver',
		createGroup: 'Create Group',
		createRequest: 'Create Request',
		createSituation: 'Create Situation',
		createCarSituation: 'Create Car Situation',
		createDriverSituation: 'Create Driver Situation',
		createProgram: 'Create Program',
		createSpecificProgram: 'Create Specific Program',

		editCar: 'Edit Car',
		editUser: 'Edit User',
		editDriver: 'Edit Driver',
		editGroup: 'Edit Group',
		editRequest: 'Edit Request',
		editSituation: 'Edit Situation',
		editCarSituation: 'Edit Car Situation',
		editDriverSituation: 'Edit Driver Situation',
		editProgram: 'Edit Program',
		editSpecificProgram: 'Edit Specific Program',

		changePassword: 'Change Password',
		languageSelection: 'Language Selection',
		login: 'Login',
		users: 'Users',
		drivers: 'Drivers',
		cars: 'Cars',
		requests: 'Requests',
		groups: 'Groups',
		programs: 'Programs',
		specificPrograms: 'Specific Programs',
		situations: 'Situations',
		carSituations: 'Car Situations',
		driverSituations: 'Driver Situations'
	},
	label: {
		goToMainView: 'Go to main view',
		email: 'Email',
		remainingKM: 'Remaining kilometers',
		selectARequest: 'Select a request',
		administrator: 'Administrator',
		agent: 'Agent',
		support: 'Support',
		createOne: 'Create one',
		selectADate: 'Select a date',
		language: 'Language',
		copilot: 'Copilot',
		newPassword: 'New password',
		currentPassword: 'Current password',
		confirmPassword: 'Confirm password',
		date: 'Date',
		returnDate: 'Return date',
		situation: 'Situation',
		situationType: 'Situation type',
		situationName: 'Name of the situation',
		car: 'Car',
		car_driver: 'Car and driver',
		duration: 'Duration (days : hours : minutes)',
		distanceKM: 'Distance in KM',
		program: 'Program',
		description: 'Description',
		startsAt: 'Starts at',
		programName: 'Name of the program',
		group: 'Group',
		specificProgram: 'Specific program',
		startDate: 'Start date',
		touristAmount: 'Number of tourists',
		country: 'Country',
		driver: 'Driver',
		availableKM: 'Available kilometers',
		seatAmount: 'Number of seats',
		brand: 'Brand',
		plateNumber: 'Plate number',
		address: 'Address',
		licenseCategories: 'License categories',
		licenseCategory: 'License category',
		idNumber: 'Identity number',
		name: 'Name',
		passwordConfirmation: 'Confirm Password',
		role: 'Role',
		username: 'Username',
		password: 'Password',
		users: 'Users',
		drivers: 'Drivers',
		cars: 'Cars',
		groups: 'Groups',
		requests: 'Requests',
		programs: 'Programs',
		specificPrograms: 'Specific Programs',
		situations: 'Situations',
		carSituations: 'Car Situations',
		driverSituations: 'Driver Situations',
		reports: {
			item: 'Reports',
			driversList: 'Drivers List',
			carsList: 'Cars List',
			requestOnDate: 'Requests on date',
			carSituations: 'Car Situations',
			driverSituations: 'Driver Situations',
			carDriverRelation: 'Car-Driver relation list',
			dragsList: 'Drags List',
			routingSheets: 'Routing Sheet',
			requestModifications: 'Request Modifications'
		}
	},
	placeholder: {
		email: 'email',
		request: 'request',
		language: 'language',
		copilot: 'copilot',
		newPassword: 'new password',
		currentPassword: 'current password',
		confirmPassword: 'confirm password',
		car: 'car',
		situation: 'situation',
		situationType: 'situation type',
		situationName: 'situation name',
		days: 'days',
		hours: 'hours',
		minutes: 'minutes',
		distanceKM: 'distance in km',
		program: 'program',
		description: 'description',
		programName: 'program name',
		group: 'group',
		specificProgram: 'specific program',
		startDate: 'start date',
		touristAmount: 'number of tourists',
		country: 'country',
		driver: 'driver',
		availableKM: 'available kilometers',
		seatAmount: 'number of seats',
		brand: 'brand',
		licenseCategory: 'license category',
		plateNumber: 'plate number',
		address: 'address',
		idNumber: 'identity number',
		name: 'name',
		passwordConfirmation: 'confirm password',
		role: 'role',
		username: 'username',
		password: 'password',
		search: 'search'
	},
	button: {
		lang: 'Lang',
		changePassword: 'Change password',
		login: 'Login',
		logout: 'Logout',
		insert: 'Insert',
		yes: 'Yes',
		no: 'No',
		submit: 'Submit',
		cancel: 'Cancel'
	},
	flashes: {
		youNeedToLoginAgain: 'You need to login again',
		noModificationsForRequest: 'There are no modifications of this request',
		invalidEmail: 'Invalid email',
		noRequestsForReport: 'There are no requests for the report',
		noDriversToCreateRequest: 'There are no drivers to create a request',
		noProgramsToCreateRequest: 'There are no programs to create a request',
		noCarsToCreateRequest: 'There are no Cars to create a request',
		noSpecificProgramsToCreateRequest: 'There are no Specific Programs to create a request',
		noGroupsToCreateRequest: 'There are no Groups to create a request',
		noDataForThisReport: 'No data for this report',
		noDriverSituationsForReport: 'There are no Driver Situations for the report',
		noCarSituationsForReport: 'There are no Car Situations for the report',
		noCarsForReport: 'There are no Cars for the report',
		noDriversForReport: 'There are no Drivers for the report',
		noProgramsToCreateSpecificProgramFrom: 'No Programs to create pecific program from',
		noProgramsToEditSpecificProgramFrom: 'No programs to create specific program from',
		noDriverToAssignToCar: 'No Driver to assign to Car',
		invalidPlateNumber: 'Invalid plate number, should start with a letter followed by 6 digits',
		noCarsToCreateSituations: 'There are no Cars to create situations from',
		noCarsToEditSituations: 'There are no Cars to edit situations from',
		noDriversToCreateSituations: 'There are no Drivers to create situations from',
		noDriversToEditSituations: 'There are no drivers to edit situations from',
		noSituationTypesToCreateSituations: 'There are no situation types to create situations from',
		noSituationTypesToEditSituations: 'There are no situation types to edit situations from',
		created: 'Successfully created',
		deleted: 'Successfully deleted',
		updated: 'Successfully updated',
		passwordChanged: 'Password successfully updated',
		invalidID: 'Invalid ID number',
		passwordsMustMatch: 'Passwords must match'
	},

	table: {
		header: {
			modification_datetime: 'Modification date',
			modified_key: 'Modified attribute',
			old_value: 'Old Value',
			new_value: 'New Value',
			end_time: 'Ends at',
			email: 'Email',
			driver_flat: 'Driver',
			copilot_flat: 'Copilot',
			driver_name: 'Driver name',
			duration_flat: 'Duration',
			car_flat: 'Car',
			role_i18n: 'Role',
			role: 'Role',
			username: 'Username',
			license_categories_flat: 'License categories',
			date: 'Date',
			return_date: 'Return date',
			description: 'Description',
			situation_type_i18n: 'Situation type',
			start: 'Starts at',
			duration: 'Duration',
			km: 'Kilometers',
			license_categories: 'Categories',
			situation_name: 'Situation name',
			situation_type: 'Situation type',
			program_name: 'Program name',
			category: 'Category',
			plate_number: 'Plate number',
			brand: 'Brand',
			license: 'License',
			seat_amount: 'Seat amount',
			available_km: 'Available KM',
			id_number: 'ID number',
			name: 'Name',
			license_category: 'License category',
			address: 'Address',
			tourist_amount: 'Tourist amount',
			country: 'Country'
		}
	},
	error: {
		'00000': 'Invalid plate number format',
		'00001': 'Invalid plate number length',
		'00002': 'Invalid brand length',
		'00004': 'Invalid brand characters',
		'00005': 'Invalid seat amount, cannot be negative',
		'00006': 'Invalid seat amount',
		'00007': 'Invalid available kilometers',
		'00008': 'Invalid situation name length',
		'00010': 'Invalid situation name characters',
		'00011': 'Invalid ID card',
		'00012': 'Invalid name length',
		'00014': 'Invalid name characters',
		'00015': 'Invalid address length',
		'00018': 'Invalid country, please select a country from the list',
		'00021': 'Invalid tourist amount, cannot be negative',
		'00022': 'Invalid tourist amount',
		'00023': 'Invalid program name length',
		'00028': 'Invalid description length',
		'00031': 'Invalid duration',
		'00032': 'Invalid kilometers',
		'00033': 'Invalid username length',
		'00035': 'Invalid username characters',
		'00036': 'User already registered',
		'00037': 'User not found',
		'00038': 'Car not found',
		'00039': 'Situation not found',
		'00040': 'Invalid credentials',
		'00041': 'Insufficient permissions',
		'00042': 'Driver not found',
		'00043': 'Driver situation not found',
		'00044': 'Group not found',
		'00045': 'Program not found',
		'00046': 'Incorrect username or password',
		'00047': 'The user belonging to this token no longer exist',
		'00048': 'Please provide refresh token',
		'00049': 'Please provide CSRF refresh token',
		'00050':
			"Car can't be deleted because it has a future request that can't be assigned to another car",
		'00051':
			"Driver can't be deleted because he has a future request that can't be assigned to another car",
		'00052':
			"Driver can't be deleted because he has a future request that can't be assigned to another driver",
		'00053': 'Specific program not found',
		'00054': 'This specific program is used on incoming requests. Please cancel them',
		'00055': 'Group already has a request on this date',
		'00056': 'No car available for this request',
		'00057': 'No copilot available for this request',
		'00058': 'Request not found',
		'00059': 'The driver is the current driver of a car',
		'00060': 'Something went wrong',
		'00061': 'Wrong password',
		'00062': 'This situation is being used',
		'00063': 'Program can not be deleted because it has a specific program on use',
		'00064': "Tourist amount is greater than the group's tourist amount",
		'00065': 'Can not create a request in the past',
		'00066': 'Driver does not have the required category',
		'00067': 'The selected driver is already assigned to a user',
		'00068': 'The driver is required to create a user with that role',
		'99999': 'Can not delete yourself'
	},
	misc: {
		days: 'Days',
		noData: 'No Data to display',
		noEntriesFound: 'No entries found',
		delete: 'delete',
		areYouSure: 'Are you sure?',
		areYouSureYouWantTo: (obj: any) => `Are you sure you want to ${obj.action} ${obj.target}?`
	}
};
