export default {
	title: {
		fillDataForReport: 'Rellene los datos necesarios para el reporte',
		profile: 'Perfil',

		createCar: 'Crear Carro',
		createUser: 'Crear Usuario',
		createDriver: 'Crear Conductor',
		createGroup: 'Crear Grupo',
		createRequest: 'Crear Solicitud',
		createSituation: 'Crear Situación',
		createCarSituation: 'Crear Situación de Carro',
		createDriverSituation: 'Crear Situación de Conductor',
		createProgram: 'Crear Programa',
		createSpecificProgram: 'Crear Programa Específico',

		editCar: 'Editar Carro',
		editUser: 'Editar Usuario',
		editDriver: 'Editar Conductor',
		editGroup: 'Editar Grupo',
		editRequest: 'Editar Solicitud',
		editSituation: 'Editar Situación',
		editCarSituation: 'Editar Situación de Carro',
		editDriverSituation: 'Editar Situación de Conductor',
		editProgram: 'Editar Programa',
		editSpecificProgram: 'Editar Programa Específico',

		changePassword: 'Cambiar Contraseña',
		languageSelection: 'Selección de idioma',

		login: 'Iniciar sesión',
		users: 'Usuarios',
		drivers: 'Conductores',
		cars: 'Carros',
		requests: 'Solicitudes',
		groups: 'Grupos',
		programs: 'Programas',
		specificPrograms: 'Programas específicos',
		situations: 'Situaciones',
		carSituations: 'Situaciones del carro',
		driverSituations: 'Situaciones del conductor'
	},
	label: {
		goToMainView: 'Ir a la vista principal',
		email: 'Correo',
		remainingKM: 'Kilómetros restantes',
		selectARequest: 'Seleccione una solicitud',
		administrator: 'Administrador',
		agent: 'Agente',
		support: 'Soporte',
		createOne: 'Crear uno',
		selectADate: 'Seleccione una fecha',
		language: 'Idioma',
		copilot: 'Copiloto',
		newPassword: 'Nueva contraseña',
		currentPassword: 'Contraseña actual',
		confirmPassword: 'Confirmar contraseña',
		date: 'Fecha',
		returnDate: 'Fecha de retorno',
		situation: 'Situación',
		situationType: 'Tipo de situación',
		situationName: 'Nombre de la situación',
		car: 'Carro',
		car_driver: 'Carro y conductor',
		duration: 'Duración (días : horas : minutos)',
		distanceKM: 'Distancia en KM',
		program: 'Programa',
		description: 'Descripción',
		startsAt: 'Empieza a la(s)',
		programName: 'Nombre del programa',
		group: 'Grupo',
		specificProgram: 'Programa específico',
		startDate: 'Fecha de inicio',
		touristAmount: 'Cantidad de turistas',
		country: 'País',
		driver: 'Conductor',
		availableKM: 'Kilómetros disponibles',
		seatAmount: 'Cantidad de asientos',
		brand: 'Marca',
		plateNumber: 'Número de matrícula',
		address: 'Dirección',
		licenseCategories: 'Categorías de licencia',
		licenseCategory: 'Categoría de licencia',
		idNumber: 'Carnet de identidad',
		name: 'Nombre',
		passwordConfirmation: 'Confirmar Contraseña',
		role: 'Rol',
		username: 'Nombre de usuario',
		password: 'Contraseña',
		users: 'Usuarios',
		drivers: 'Conductores',
		cars: 'Carros',
		groups: 'Grupos',
		requests: 'Solicitudes',
		programs: 'Programas',
		specificPrograms: 'Programas específicos',
		situations: 'Situaciones',
		carSituations: 'Situaciones del carro',
		driverSituations: 'Situaciones del conductor',
		reports: {
			item: 'Reportes',
			driversList: 'Listado de conductores',
			carsList: 'Listado de carros',
			requestOnDate: 'Solicitudes de una fecha',
			carSituations: 'Situaciones de los carros',
			driverSituations: 'Situaciones de los conductores',
			carDriverRelation: 'Relación carro-conductor',
			dragsList: 'Listado de arrastres',
			routingSheets: 'Hoja de ruta',
			requestModifications: 'Modificaciones de solicitud'
		}
	},
	placeholder: {
		email: 'correo',
		request: 'solicitud',
		language: 'idioma',
		copilot: 'copiloto',
		newPassword: 'nueva contraseña',
		currentPassword: 'contraseña actual',
		confirmPassword: 'confirmar contraseña',
		car: 'carro',
		situation: 'situación',
		situationType: 'tipo de situación',
		situationName: 'nombre de la situación',
		days: 'días',
		hours: 'horas',
		minutes: 'minutos',
		distanceKM: 'distancia en km',
		program: 'programa',
		description: 'descripción',
		programName: 'nombre del programa',
		group: 'grupo',
		specificProgram: 'programa específico',
		startDate: 'start date',
		touristAmount: 'cantidad de turistas',
		country: 'país',
		driver: 'conductor',
		availableKM: 'kilómetros disponibles',
		seatAmount: 'cantidad de asientos',
		brand: 'marca',
		licenseCategory: 'categoría de licencia',
		plateNumber: 'número de matrícula',
		address: 'dirección',
		idNumber: 'carnet de identidad',
		name: 'nombre',
		passwordConfirmation: 'confirmar contraseña',
		role: 'rol',
		username: 'nombre de usuario',
		password: 'contraseña',
		search: 'search'
	},
	button: {
		lang: 'Leng',
		changePassword: 'Cambiar contraseña',
		login: 'Iniciar sesión',
		logout: 'Cerrar sesión',
		insert: 'Insertar',
		yes: 'Sí',
		no: 'No',
		submit: 'Enviar',
		cancel: 'Cancelar'
	},
	flashes: {
		youNeedToLoginAgain: 'Necesita autenticarse nuevamente',
		noModificationsForRequest: 'Esta solicitud no ha sido modificada',
		invalidEmail: 'Correo inválido',
		noRequestsForReport: 'No hay solicitudes para el reporte',
		noDriversToCreateRequest: 'No hay conductores para crear una solicitud',
		noProgramsToCreateRequest: 'No hay programas para crear una solicitud',
		noCarsToCreateRequest: 'No hay Coches para crear una solicitud',
		noSpecificProgramsToCreateRequest: 'No hay programas específicos para crear una solicitud',
		noGroupsToCreateRequest: 'No hay grupos para crear una solicitud',
		noDataForThisReport: 'No hay datos para este reporte',
		noDriverSituationsForReport: 'No existen situaciones de conductores para este reporte',
		noCarSituationsForReport: 'No existen situaciones de coches para este reporte',
		noCarsForReport: 'No existen coches para este reporte',
		noDriversForReport: 'No existen conductores para este reporte',
		noProgramsToCreateSpecificProgramFrom:
			'No hay programas con los que crear programas específicos',
		noProgramsToEditSpecificProgramFrom:
			'No hay programas con los que editar programas específicos',
		noDriverToAssignToCar: 'No hay conductores para asignar al carro',
		invalidPlateNumber:
			'Número de matrícula inválido, debe comenzar con una letra seguida por 6 dígitos',
		noCarsToCreateSituations: 'No hay carros para crear situaciones',
		noCarsToEditSituations: 'No hay carros para editar situaciones',
		noDriversToCreateSituations: 'No hay conductores para crear situaciones',
		noDriversToEditSituations: 'No hay conductores para editar situaciones',
		noSituationTypesToCreateSituations: 'No hay tipos de situaciones para crear situaciones',
		noSituationTypesToEditSituations: 'No hay tipos de situaciones para editar situaciones',
		created: 'Creado satisfactoriamente',
		deleted: 'Eliminado satisfactoriamente',
		updated: 'Actualizado satisfactoriamente',
		passwordChanged: 'Contraseña actualizada satisfactoriamente',
		invalidID: 'Número de carnet de identidad inválido',
		passwordsMustMatch: 'Las contraseñas deben coincidir'
	},
	table: {
		header: {
			modification_datetime: 'Fecha de modificación',
			modified_key: 'Atributo modificado',
			old_value: 'Valor anterior',
			new_value: 'Nuevo valor',
			end_time: 'Termina a la(s)',
			email: 'Correo',
			driver_flat: 'Conductor',
			copilot_flat: 'Copiloto',
			car_flat: 'Coche',
			driver_name: 'Nombre del conductor',
			duration_flat: 'Duración',
			role_i18n: 'Rol',
			role: 'Rol',
			username: 'Nombre de usuario',
			license_categories_flat: 'Categorías de licencia',
			date: 'Fecha',
			return_date: 'Fecha de retorno',
			situation_type_i18n: 'Tipo de situación',
			description: 'Descripción',
			start: 'Comienza a la(s)',
			duration: 'Duración',
			km: 'Kilómetros',
			license_categories: 'Categorías',
			situation_name: 'Nombre de la situación',
			situation_type: 'Tipo de situación',
			program_name: 'Nombre del programa',
			category: 'Categoría',
			plate_number: 'Número de matrícula',
			brand: 'Marca',
			license: 'Licencia',
			seat_amount: 'Cantidad de asientos',
			available_km: 'KM Disponibles',
			id_number: 'Carnet',
			name: 'Nombre',
			license_category: 'Licencia',
			address: 'Dirección',
			tourist_amount: 'Cantidad de turistas',
			country: 'País'
		}
	},
	error: {
		'00000': 'Formato de número de matrícula inválido',
		'00001': 'Longitud de número de matrícula inválida',
		'00002': 'Longitud de marca inválida',
		'00004': 'Caracteres de marca inválidos',
		'00005': 'Cantidad de asiento inválido, no puede ser negativo',
		'00006': 'Cantidad del asiento inválido',
		'00007': 'Kilómetros disponibles inválidos',
		'00008': 'Longitud del nombre de situación inválida',
		'00010': 'Caracteres del nombre de situación inválidos',
		'00011': 'Carnet de identidad inválido',
		'00012': 'Longitud del nombre inválida',
		'00014': 'Caracteres del nombre inválidos',
		'00015': 'Longitud de dirección inválida',
		'00018': 'País inválido, por favor selecciona un país de la lista',
		'00021': 'Cantidad de turistas inválida, no puede ser negativa',
		'00022': 'Cantidad de turistas inválida',
		'00023': 'Longitud del nombre del programa inválida',
		'00028': 'Longitud de la descripción inválida',
		'00031': 'Duración inválida',
		'00032': 'Kilómetros inválidos',
		'00033': 'Longitud del nombre de usuario inválida',
		'00035': 'Caracteres del nombre de usuario inválidos',
		'00036': 'Usuario ya registrado',
		'00037': 'Usuario no encontrado',
		'00038': 'Coche no encontrado',
		'00039': 'Situación no encontrada',
		'00040': 'Credenciales inválidas',
		'00041': 'Permisos insuficientes',
		'00042': 'Conductor no encontrado',
		'00043': 'Situación del conductor no encontrada',
		'00044': 'Grupo no encontrado',
		'00045': 'Programa no encontrado',
		'00046': 'Nombre de usuario o contraseña incorrecta',
		'00047': 'El usuario perteneciente a este token ya no existe',
		'00048': 'Por favor, proporcione un token de actualización',
		'00049': 'Please provide CSRF refresh token',
		'00050':
			'El coche no se puede eliminar porque tiene una solicitud futura que no se puede asignar a otro coche',
		'00051':
			'El conductor no se puede eliminar porque tiene una solicitud futura que no se puede asignar a otro coche',
		'00052':
			'El conductor no puede ser borrado porque tiene una solicitud futura que no puede ser asignada a otro conductor',
		'00053': 'Programa específico no encontrado',
		'00054': 'Este programa específico se utiliza en solicitudes entrantes. Por favor, cancélelas',
		'00055': 'El grupo ya tiene una solicitud en esta fecha',
		'00056': 'No hay coche disponible para esta solicitud',
		'00057': 'No hay copiloto disponible para esta solicitud',
		'00058': 'Solicitud no encontrada',
		'00059': 'El conductor es el conductor actual de un coche',
		'00060': 'Algo salió mal',
		'00061': 'Contraseña incorrecta',
		'00062': 'Esta situación está en uso',
		'00063': 'No se puede eliminar el programa porque tiene un programa específico en uso',
		'00064': 'La cantidad de turistas el mayor que el tamaño del grupo',
		'00065': 'No puede crear una solicitud en el pasado',
		'00066': 'El conductor no tiene la categoría necesaria',
		'00067': 'El conductor seleccionado ya está asignado a un usuario',
		'00068': 'El conductor es requerido',
		'99999': 'No se puede eliminar usted mismo'
	},
	misc: {
		days: 'Días',
		noData: 'Sin datos para mostrar',
		noEntriesFound: 'No se encontraron entradas',
		delete: 'eliminar',
		areYouSure: '¿Está seguro?',
		areYouSureYouWantTo: (obj: any) => `¿Está seguro que desea ${obj.action} a ${obj.target}?`
	}
};
