import { lang, loading } from '$lib/stores';
import rosetta from 'rosetta';
import { get } from 'svelte/store';
// import en from './locales/en';
// import es from './locales/es';

loading.set(true);

const i18n = rosetta({
	en: {
		title: {
			createCar: 'Create Car',
			createUser: 'Create User',
			createDriver: 'Create Driver',
			createGroup: 'Create Group',
			createRequest: 'Create Request',
			createSituation: 'Create Situation',
			createCarSituation: 'Create Car Situation',
			createDriverSituation: 'Create Driver Situation',
			createProgram: 'Create Program',
			createSpecificProgram: 'Create Specific Program',

			editCar: 'Edit Car',
			editUser: 'Edit User',
			editDriver: 'Edit Driver',
			editGroup: 'Edit Group',
			editRequest: 'Edit Request',
			editSituation: 'Edit Situation',
			editCarSituation: 'Edit Car Situation',
			editDriverSituation: 'Edit Driver Situation',
			editProgram: 'Edit Program',
			editSpecificProgram: 'Edit Specific Program',

			changePassword: 'Change Password',
			languageSelection: 'Language Selection',
			login: 'Login',
			users: 'Users',
			drivers: 'Drivers',
			cars: 'Cars',
			requests: 'Requests',
			groups: 'Groups',
			programs: 'Programs',
			specificPrograms: 'Specific Programs',
			situations: 'Situations',
			carSituations: 'Car Situations',
			driverSituations: 'Driver Situations'
		},
		label: {
			administrator: 'Administrator',
			agent: 'Agent',
			support: 'support',
			createOne: 'Create one',
			selectADate: 'Select a date',
			language: 'Language',
			copilot: 'Copilot',
			newPassword: 'New password',
			currentPassword: 'Current Password',
			date: 'Date',
			returnDate: 'Return date',
			situation: 'Situation',
			situationType: 'Situation type',
			situationName: 'Name of the situation',
			car: 'Car',
			car_driver: 'Car and driver',
			duration: 'Duration (days : hours : minutes)',
			distanceKM: 'Distance in KM',
			program: 'Program',
			description: 'Description',
			startsAt: 'Starts at',
			programName: 'Name of the program',
			group: 'Group',
			specificProgram: 'Specific program',
			startDate: 'Start date',
			touristAmount: 'Number of tourists',
			country: 'Country',
			driver: 'Driver',
			availableKM: 'Available kilometers',
			seatAmount: 'Number of seats',
			brand: 'Brand',
			plateNumber: 'Plate number',
			address: 'Address',
			licenseCategories: 'License categories',
			licenseCategory: 'License category',
			idNumber: 'Identity number',
			name: 'Name',
			passwordConfirmation: 'Confirm Password',
			role: 'Role',
			username: 'Username',
			password: 'Password',
			users: 'Users',
			drivers: 'Drivers',
			cars: 'Cars',
			groups: 'Groups',
			requests: 'Requests',
			programs: 'Programs',
			specificPrograms: 'Specific Programs',
			situations: 'Situations',
			carSituations: 'Car Situations',
			driverSituations: 'Driver Situations',
			reports: {
				item: 'Reports',
				driversList: 'Drivers List',
				carsList: 'Cars List',
				requestOnDate: 'Request on date',
				carSituations: 'Car Situations',
				driverSituations: 'Driver Situations',
				carDriverRelation: 'Car-Driver relation list',
				dragsList: 'Drags List',
				routingSheets: 'Routing Sheets',
				requestModifications: 'Request Modifications'
			}
		},
		placeholder: {
			language: 'language',
			copilot: 'copilot',
			newPassword: 'new password',
			currentPassword: 'current password',
			car: 'car',
			situation: 'situation',
			situationType: 'situation type',
			situationName: 'situation name',
			days: 'days',
			hours: 'hours',
			minutes: 'minutes',
			distanceKM: 'distance in km',
			program: 'program',
			description: 'description',
			programName: 'program name',
			group: 'group',
			specificProgram: 'specific program',
			startDate: 'start date',
			touristAmount: 'number of tourists',
			country: 'country',
			driver: 'driver',
			availableKM: 'available kilometers',
			seatAmount: 'number of seats',
			brand: 'brand',
			licenseCategory: 'license category',
			plateNumber: 'plate number',
			address: 'address',
			idNumber: 'identity number',
			name: 'name',
			passwordConfirmation: 'confirm password',
			role: 'role',
			username: 'username',
			password: 'password',
			search: 'search'
		},
		button: {
			lang: 'Lang',
			changePassword: 'Change password',
			login: 'Login',
			logout: 'Logout',
			insert: 'Insert',
			yes: 'Yes',
			no: 'No',
			submit: 'Submit',
			cancel: 'Cancel'
		},
		flashes: {
			noProgramsToCreateSpecificProgramFrom: 'No programs to create specific program from',
			noProgramsToEditSpecificProgramFrom: 'No programs to create specific program from',
			noDriverToAssignToCar: 'No driver to assign to car',
			invalidPlateNumber: 'Invalid plate number, should start with a letter followed by 6 digits',
			noCarsToCreateSituations: 'No cars to create situations from',
			noCarsToEditSituations: 'No cars to create situations from',
			noDriversToCreateSituations: 'No drivers to create situations from',
			noDriversToEditSituations: 'No drivers to create situations from',
			noSituationTypesToCreateSituations: 'No situation types to create situations from',
			noSituationTypesToEditSituations: 'No situation types to create situations from',
			created: 'Successfully created',
			deleted: 'Successfully deleted',
			updated: 'Successfully updated',
			passwordChanged: 'Password successfully updated',
			invalidID: 'Invalid ID number',
			passwordsMustMatch: 'Passwords must match'
		},

		table: {
			header: {
				duration_flat:"Duration",
				role_i18n: 'Role',
				role: 'Role',
				username: 'Username',
				license_categories_flat: 'License categories',
				date: 'Date',
				return_date: 'Return date',
				description: 'Description',
				situation_type_i18n: 'Situation type',
				start: 'Starts at',
				duration: 'Duration',
				km: 'Kilometers',
				license_categories: 'Categories',
				situation_name: 'Situation name',
				situation_type: 'Situation type',
				program_name: 'Program name',
				category: 'Category',
				plate_number: 'Plate number',
				brand: 'Brand',
				license: 'License',
				seat_amount: 'Seat amount',
				available_km: 'Available KM',
				id_number: 'ID number',
				name: 'Name',
				license_category: 'License category',
				address: 'Address',
				tourist_amount: 'Tourist amount',
				country: 'Country'
			}
		},
		misc: {
			noData: 'No Data to display',
			noEntriesFound: 'No entries found',
			delete: 'delete',
			areYouSure: 'Are you sure?',
			areYouSureYouWantTo: (obj: any) => `Are you sure you want to ${obj.action} ${obj.target}?`
		}
	}
});

i18n.set('es', {
	title: {
		createCar: 'Crear Coche',
		createUser: 'Crear Usuario',
		createDriver: 'Crear Conductor',
		createGroup: 'Crear Grupo',
		createRequest: 'Crear Petición',
		createSituation: 'Crear Situación',
		createCarSituation: 'Crear Situación de Coche',
		createDriverSituation: 'Crear Situación de Conductor',
		createProgram: 'Crear Programa',
		createSpecificProgram: 'Crear Programa Específico',

		editCar: 'Editar Coche',
		editUser: 'Editar Usuario',
		editDriver: 'Editar Conductor',
		editGroup: 'Editar Grupo',
		editRequest: 'Editar Petición',
		editSituation: 'Editar Situación',
		editCarSituation: 'Editar Situación de Coche',
		editDriverSituation: 'Editar Situación de Conductor',
		editProgram: 'Editar Programa',
		editSpecificProgram: 'Editar Programa Específico',

		changePassword: 'Cambiar Contraseña',
		languageSelection: 'Selección de idioma',

		login: 'Iniciar sesión',
		users: 'Usuarios',
		drivers: 'Conductores',
		cars: 'Coches',
		requests: 'Peticiones',
		groups: 'Grupos',
		programs: 'Programas',
		specificPrograms: 'Programas específicos',
		situations: 'Situaciones',
		carSituations: 'Situaciones del coche',
		driverSituations: 'Situaciones del conductor'
	},
	label: {
		administrator: 'Administrador',
		agent: 'Agente',
		support: 'Soporte',
		createOne: 'Crear uno',
		selectADate: 'Seleccione una fecha',
		language: 'Idioma',
		copilot: 'Copiloto',
		newPassword: 'Nueva contraseña',
		currentPassword: 'Contraseña actual',
		date: 'Fecha',
		returnDate: 'Fecha de retorno',
		situation: 'Situación',
		situationType: 'Tipo de situación',
		situationName: 'Nombre de la situación',
		car: 'Coche',
		car_driver: 'Coche y conductor',
		duration: 'Duración (días : horas : minutos)',
		distanceKM: 'Distancia en KM',
		program: 'Programa',
		description: 'Descripción',
		startsAt: 'Empieza a la(s)',
		programName: 'Nombre del programa',
		group: 'Grupo',
		specificProgram: 'Programa específico',
		startDate: 'Fecha de inicio',
		touristAmount: 'Cantidad de turistas',
		country: 'País',
		driver: 'Conductor',
		availableKM: 'Kilómetros disponibles',
		seatAmount: 'Cantidad de asientos',
		brand: 'Marca',
		plateNumber: 'Número de chapa',
		address: 'Dirección',
		licenseCategories: 'Categorías de licencia',
		licenseCategory: 'Categoría de licencia',
		idNumber: 'Carnet de identidad',
		name: 'Nombre',
		passwordConfirmation: 'Confirmar Contraseña',
		role: 'Rol',
		username: 'Nombre de usuario',
		password: 'Contraseña',
		users: 'Usuarios',
		drivers: 'Conductores',
		cars: 'Coches',
		groups: 'Grupos',
		requests: 'Peticiones',
		programs: 'Programas',
		specificPrograms: 'Programas específicos',
		situations: 'Situaciones',
		carSituations: 'Situaciones del coche',
		driverSituations: 'Situaciones del conductor',
		reports: {
			item: 'Reportes',
			driversList: 'Listado de conductores',
			carsList: 'Listado de coches',
			requestOnDate: 'Peticiones de una fecha',
			carSituations: 'Situaciones de los coches',
			driverSituations: 'Situaciones de los conductores',
			carDriverRelation: 'Relación coche-conductor',
			dragsList: 'Listado de arrastres',
			routingSheets: 'Hojas de ruta',
			requestModifications: 'Modificaciones de petición'
		}
	},
	placeholder: {
		language: 'idioma',
		copilot: 'copiloto',
		newPassword: 'nueva contraseña',
		currentPassword: 'contraseña actual',
		car: 'coche',
		situation: 'situación',
		situationType: 'tipo de situación',
		situationName: 'nombre de la situación',
		days: 'días',
		hours: 'horas',
		minutes: 'minutos',
		distanceKM: 'distancia en km',
		program: 'programa',
		description: 'descripción',
		programName: 'nombre del programa',
		group: 'grupo',
		specificProgram: 'programa específico',
		startDate: 'start date',
		touristAmount: 'cantidad de turistas',
		country: 'país',
		driver: 'conductor',
		availableKM: 'kilómetros disponibles',
		seatAmount: 'cantidad de asientos',
		brand: 'marca',
		licenseCategory: 'categoría de licencia',
		plateNumber: 'número de chapa',
		address: 'dirección',
		idNumber: 'carnet de identidad',
		name: 'nombre',
		passwordConfirmation: 'confirmar contraseña',
		role: 'rol',
		username: 'nombre de usuario',
		password: 'contraseña',
		search: 'search'
	},
	button: {
		lang: 'Leng',
		changePassword: 'Cambiar contraseña',
		login: 'Iniciar sesión',
		logout: 'Cerrar sesión',
		insert: 'Insertar',
		yes: 'Sí',
		no: 'No',
		submit: 'Enviar',
		cancel: 'Cancelar'
	},
	flashes: {
		noProgramsToCreateSpecificProgramFrom:
			'No hay programas con los que crear programas específicos',
		noProgramsToEditSpecificProgramFrom:
			'No hay programas con los que editar programas específicos',
		noDriverToAssignToCar: 'No hay conductores para asignar al coche',
		invalidPlateNumber:
			'Número de chapa inválido, debe comenzar con una letra seguida por 6 dígitos',
		noCarsToCreateSituations: 'No hay coches para crear situaciones',
		noCarsToEditSituations: 'No hay coches para editar situaciones',
		noDriversToCreateSituations: 'No hay conductores para crear situaciones',
		noDriversToEditSituations: 'No hay conductores para editar situaciones',
		noSituationTypesToCreateSituations: 'No hay tipos de situaciones para crear situaciones',
		noSituationTypesToEditSituations: 'No hay tipos de situaciones para editar situaciones',
		created: 'Creado satisfactoriamente',
		deleted: 'Eliminado satisfactoriamente',
		updated: 'Actualizado satisfactoriamente',
		passwordChanged: 'Contraseña actualizada satisfactoriamente',
		invalidID: 'Número de carnet de identidad inválido',
		passwordsMustMatch: 'Las contraseñas deben coincidir'
	},
	table: {
		header: {
			duration_flat:"Duración",
			role_i18n: 'Rol',
			role: 'Rol',
			username: 'Nombre de usuario',
			license_categories_flat: 'Categorías de licencia',
			date: 'Fecha',
			return_date: 'Fecha de retorno',
			situation_type_i18n: 'Tipo de situación',
			description: 'Descripción',
			start: 'Comienza a la(s)',
			duration: 'Duración',
			km: 'Kilómetros',
			license_categories: 'Categorías',
			situation_name: 'Nombre de la situación',
			situation_type: 'Tipo de situación',
			program_name: 'Nombre del programa',
			category: 'Categoría',
			plate_number: 'Número de chapa',
			brand: 'Marca',
			license: 'Licencia',
			seat_amount: 'Cantidad de asientos',
			available_km: 'KM Disponibles',
			id_number: 'Carnet',
			name: 'Nombre',
			license_category: 'Licencia',
			address: 'Dirección',
			tourist_amount: 'Cantidad de turistas',
			country: 'País'
		}
	},
	misc: {
		noData: 'Sin datos para mostrar',
		noEntriesFound: 'No se encontraron entradas',
		delete: 'eliminar',
		areYouSure: '¿Está seguro?',
		areYouSureYouWantTo: (obj: any) => `¿Está seguro que desea ${obj.action} a ${obj.target}?`
	}
});

i18n.locale(get(lang));

loading.set(false);

export default i18n;
