/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

input {
	@apply outline-none py-1 px-2 input;
}
select {
	@apply outline-none !py-1 select;
}

.flash {
	@apply font-semibold;
}
.flash.error {
	@apply variant-filled-error;
}
.flash.warning {
	@apply variant-filled-warning;
}
.flash.success {
	@apply variant-filled-success;
}

.dark ::-webkit-calendar-picker-indicator {
	@apply invert;
}
.dark input[type='search']::-webkit-search-cancel-indicator {
	@apply invert;
}
