/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

@keyframes shake {
	0% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(3px);
	}
	50% {
		transform: translateY(-3px);
	}
	75% {
		transform: translateY(3px);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes ride {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(4px);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes down {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(4px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(45deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
